PORT=2000
DB_URL= mongodb://localhost:27017/summit
secret_key=jjjhfidyhiyrfodh
Rounds=9
JWT_SECRET=jsdfghjkljhfdwertyuiklkjhgffdae4r5t67rtyuiklkjhgffdae4r5t678dfghjklk,mnb56tyhyuiklkjhgfdae4r58dfghjklk,mnb56tyhyuiklkjhgfdae4r5t678dfghjklk,mnb56tyhyuiklkjhgfdae4r5yuiklkjhgfdae4r5
user_email=ebtisam.elnahas20@gmail.com
app_pass=ljkc kbrk fgrh uvbl

OPENAI_API_KEY=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

API_GEMINIAi=AIzaSyAFzrWRE8-S-Cmc3EY1pL5Ae_Aqn4OUcvA

DB_ONLINE=mongodb+srv://ebtisamelnahas20:qWEXHmojEJoferCO@cluster0.fg1wn.mongodb.net/summit